# investment-agent

./: .gitignore  pom.xml  requests.http
src/main/java/me/willgao/agent/investment/: Application.java
src/main/java/me/willgao/agent/investment/agent/: ChatAgent.java  InvestmentAgent.java
src/main/java/me/willgao/agent/investment/config/: ModelConfig.java
src/main/java/me/willgao/agent/investment/controller/: AgentController.java  ChatController.java  InvestmentController.java
src/main/java/me/willgao/agent/investment/service/: ProposalService.java
src/main/java/me/willgao/agent/investment/type/: CustomerProfile.java  EnrichedInstrument.java  EnrichedPortfolio.java  Instrument.java  Portfolio.java  PortfolioRequest.java  PortfolioResponse.java  Proposal.java  Rating.java  SuggestedInstrument.java
src/main/resources/: application.yml
src/main/resources/json/: customerProfile.json  instruments.json  ratingResponseSchema.json
